Enter an infix expression: 
x = 0, y = 22
x = 1, y = 22
x = 2, y = 21
x = 3, y = 18
x = 4, y = 15
x = 5, y = 11
x = 6, y = 7
x = 7, y = 4
x = 8, y = 2
x = 9, y = 1
x = 10, y = 1
x = 11, y = 1
x = 12, y = 3
x = 13, y = 5
x = 14, y = 8
x = 15, y = 12
x = 16, y = 16
x = 17, y = 19
x = 18, y = 21
x = 19, y = 22
x = 20, y = 22
x = 21, y = 21
x = 22, y = 20
x = 23, y = 18
x = 24, y = 14
x = 25, y = 10
x = 26, y = 7
x = 27, y = 4
x = 28, y = 2
x = 29, y = 1
x = 30, y = 1
x = 31, y = 2
x = 32, y = 3
x = 33, y = 6
x = 34, y = 9
x = 35, y = 13
x = 36, y = 17
x = 37, y = 20
x = 38, y = 21
x = 39, y = 22
x = 40, y = 22
x = 41, y = 21
x = 42, y = 20
x = 43, y = 17
x = 44, y = 13
x = 45, y = 9
x = 46, y = 6
x = 47, y = 3
x = 48, y = 2
x = 49, y = 1
x = 50, y = 1
x = 51, y = 2
x = 52, y = 4
x = 53, y = 7
x = 54, y = 10
x = 55, y = 14
x = 56, y = 18
x = 57, y = 20
x = 58, y = 21
x = 59, y = 22
x = 60, y = 22
x = 61, y = 21
x = 62, y = 19
x = 63, y = 16
x = 64, y = 12
x = 65, y = 8
x = 66, y = 5
x = 67, y = 3
x = 68, y = 1
x = 69, y = 1
x = 70, y = 1
x = 71, y = 2
x = 72, y = 4
x = 73, y = 7
x = 74, y = 11
x = 75, y = 15
x = 76, y = 18
x = 77, y = 21
x = 78, y = 22
x = 79, y = 22
................................................................................
................................................................................
**.................**..................**..................**.................**
..*...............*..*................*..*................*..*...............*..
......................*..............*....*..............*......................
.................*............................................*.................
...*...................*................................*...................*...
....................................*......*....................................
................*..............................................*................
....*......................................................................*....
........................*..............................*........................
...................................*........*...................................
...............*................................................*...............
.....*....................................................................*.....
.........................*............................*.........................
..................................*..........*..................................
..............*..................................................*..............
......*...................*..........................*...................*......
.................................*............*.................................
.............*....................................................*.............
.......*...................*........................*...................*.......
............*...................*..............*...................*............
........*...................*..*................*..*...................*........
.........***.................**..................**.................***.........
................................................................................
Postfix expression: x 2 * c s 
